{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "api/**/*.ts", "cloud-functions/**/*.ts", "server/**/*.ts", "src/lib/**/*.ts", "src/types/**/*.ts"]
}
